{
  "expo": {
    "name": "Mainichi",
    "slug": "mainichi",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0B0B"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "myapp",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.chadmuro.mainichi",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0B0B"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "753662ab-efde-4f03-ad48-e5f47e273432"
      }
    },
    "owner": "chadmuro"
  }
}
